# relief-shading

./: .gitignore  BUILD  README.md  build.gradle  settings.gradle
src/main/java/com/primalimited/reliefshading/algorithm/: ReliefShader.java  ReliefShaderImpl.java  ZFactorCartesian.java  ZFactorDem.java  ZFactorSrtmDem.java  package-info.java
src/main/java/com/primalimited/reliefshading/bounds/: Bounds.java  Bounds2D.java  EmptyBounds.java  ImmutableBounds.java  NullBounds.java  package-info.java
src/main/java/com/primalimited/reliefshading/color/: ColorMapper.java  ColorMapperNumeric.java  ColorPalette.java  ColorPaletteDefaults.java  ColorPaletteDefaultsDemo.java  ColorPaletteImpl.java  ColorPaletteTransparent.java  ColorUtility.java  ControlPoint.java  ControlPointComparator.java  Gradient.java  PaletteBuilder.java  ShortColorMapper.java  package-info.java
src/main/java/com/primalimited/reliefshading/grid/: Grid.java  RowMajorSWOriginGrid.java  package-info.java
src/main/java/com/primalimited/reliefshading/image/: GridClassifier.java  GridClassifierColor.java  GridClassifierShadedRelief.java  ImageUtility.java  package-info.java
src/main/java/com/primalimited/reliefshading/io/: DemReader.java  DemReaderSRTM.java  FilenameSRTM.java  LocalFileReader.java  ZFactorDem.java  ZFactorSrtmDem.java  package-info.java
src/main/java/com/primalimited/reliefshading/main/: ColorPaletteDefaultsDemo.java  Runner.java  package-info.java
src/main/java/com/primalimited/reliefshading/number/: Invalid.java  package-info.java
src/main/java/com/primalimited/reliefshading/prefs/: Preferences.java  PreferencesBuilder.java  package-info.java
src/main/java/com/primalimited/reliefshading/units/: Length.java  package-info.java
src/test/java/com/primalimited/reliefshading/algorithm/: ReliefShaderTest.java  ZFactorCartesianTest.java  ZFactorSrtmDemTest.java
src/test/java/com/primalimited/reliefshading/bounds/: Bounds2DTest.java  BoundsTest.java
src/test/java/com/primalimited/reliefshading/color/: ColorMapperTest.java  ColorPaletteDefaultsTest.java  ColorPaletteTest.java  (+6 more)
(+13 files in other folders)
