plugins {
    id 'java'
}

group 'com.primalimited'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.jetbrains:annotations:20.1.0'
    implementation 'org.jetbrains:annotations:20.1.0'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
}

javadoc {
    source = sourceSets.main.allJava
    classpath = configurations.implementation
}

test {
    minHeapSize = "128m"
    maxHeapSize = "1000m"
    useJUnitPlatform()
}